#Update key value
#Thu Sep 17 16:37:01 CST 2020
password=root
initialSize=2
driverClassName=com.mysql.cj.jdbc.Driver
maxWait=3000
url=jdbc\:mysql\://localhost\:3306/mytest?useUnicode\=true&characterEncoding\=utf8&useSSL\=false&rewriteBatchedStatements\=true&&serverTimezone\=Asia/Shanghai&useCursorFetch\=true
username=root
maxActive=10
