jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://47.108.141.120:1433;databaseName=Office
jdbc.username=admin
jdbc.password=1#okrv2m8mmAxIX1*1
jdbc.initialSize=2
jdbc.maxActive=10
jdbc.maxWait=3000